<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
.main-grid{
    /* background-color: red; */
    width: 100vw;
    height: 100vh;
    display: grid;
    /* gap: .4rem; */
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1;
}

.side{
    background-color: rgb(17, 137, 235);
    color: white;
    padding: 15px;
}
.side h3{
    letter-spacing: 1px;
    font-size: 1.5rem;
}
.side ul{
    margin-top: 60px;
    list-style: none;
}
.side ul li{
cursor: pointer;
font-size: 1.2rem;
padding: 10px;
text-align: justify;
}
li{
    transition: 0.2s ease-in-out;
}
li:hover{
    color: salmon;
    cursor: pointer;
}

.main{
    /* background-color: salmon; */
    display: grid;
    gap: 0.4rem;
    grid-template-rows: 1fr 6fr;
}
.header{
    display: flex;
    padding: 20px;
    align-items: center;
    color: white;
    justify-content: space-between;
}
.header h2{
    letter-spacing: 1.5px;
    color: black;
}
.header ul li{
    list-style: none;
 
    display: inline-block;
    margin: 0 10px;
    padding: 10px 40px;
    font-weight: 700;
    border-radius: 25px;
    background-color: blueviolet;
}
.content{
    background-color:rgb(199, 248, 255);
    display: grid;
    grid-template-columns: 2.5fr 1fr;

}
.content1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
}
.text{
    display: flex;
    align-items: center;
    grid-column: 1/-1;
    margin: 10px 25px 0px;
    font-size: 1.5rem;
}
.content2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.2fr 1fr;
}

.cards{
    margin: 1rem;
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid orange;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.side-cards{
    margin: 0rem 1rem ; 
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <div class="main-grid">
        <div class="side">
            <h3>Dashboard</h3>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>

            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
                <h2>Admin Portal</h2>
                <ul>
                    <li>New</li>
                    <li>Upload</li>
                    <li>Share</li>
                </ul>
            </div>
            <div class="content">
                <div class="content1">
                    <div class="text">Your Projects</div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                </div>
                <div class="content2">
                    <div class="text">Announcements</div>
                    <div class="side-cards"></div>
                    <div class="text">Trending</div>
                    <div class="side-cards"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>